# zmstest

./: README.md  pom.xml
src/document/disposition/: bad  good
src/document/firstname/: firstname  firstnamelittle
src/document/lastname/: chuci  shijing  zhongyao
src/main/java/Spring/: HelloSpring.java  initHello.java
src/main/java/Spring/beans/: beans.xml
src/main/java/Spring/entity/: hello.java
src/main/java/entity/: person.java
src/main/java/myBatis/common/: MyBatisHelper.java  myCommentGenerator.java  myInterceptor.java
src/main/java/myBatis/entity/: Department.java  Manager.java  Worker.java
src/main/java/myBatis/impl/: workerImpl.java
src/main/java/myBatis/mapper/: DepartmentMapper.java  DepartmentSqlProvider.java  ManagerMapper.java  ManagerSqlProvider.java  WorkerMapper.java  WorkerSqlProvider.java
src/main/java/myBatis/mappers/: DepartmentMapper.java  DepartmentMapper.xml  ManagerMapper.java  ManagerMapper.xml  WorkerMapper.java
src/main/java/myBatis/study/: mainTest.java
src/main/java/todo/: nameCreate.java  rand.java
src/main/resources/: generator-config.xml  myBatis-config.xml
src/test/: 111.html
src/test/java/: aa.java  erchashu.java  sort.java  test.java
